<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style>
         *{
            background-color:#18181b;
            padding-left: 10px;
            padding-right: 10px;
        }
        table{
          border-collapse: collapse; 
            color: white;
            overflow: hidden;
            border: 1px solid #71717a;
        }
         td {
          padding: 10px;
          border: 1px solid #71717a;
            color: white;
        }
       th{
          padding: 20px;
          background-color: rgb(212 31 48);
          font-size: 25px;
        }
        button{
          border-radius: 10px; padding: 10px;background-color:  rgb(212 31 48);
        }
        button:hover{
          background: #ee4b2b;;
        }
        a{
          color: white; text-decoration: none;background: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #d1d5db; font-size: 60px; font-weight: 600;">Graph</h1>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Find the Town Judge</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-the-town-judge/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Find Center of Star Graph</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-center-of-star-graph/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Find if Path Exists in Graph</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-if-path-exists-in-graph/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Clone Graph</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/clone-graph/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Course Schedule</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/course-schedule/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Course Schedule II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/course-schedule-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Minimum Height Trees</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-height-trees/">GFG</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Longest Increasing Path in a Matrix</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/longest-increasing-path-in-a-matrix/">GFG</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Reconstruct Itinerary</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/reconstruct-itinerary/">GFG</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Redundant Connection II</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/redundant-connection-ii/">GFG</a></button></td>
  </tr>

  
  
</table>
    
</body>
</html>