<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DynamicPrograming</title>
    <style>
        *{
            background-color:#18181b;
            padding-left: 10px;
            padding-right: 10px;
        }
        table{
          border-collapse: collapse; 
            color: white;
            overflow: hidden;
            border: 1px solid #71717a;
        }
         td {
          padding: 10px;
          border: 1px solid #71717a;
            color: white;
        }
       th{
          padding: 20px;
          background-color: rgb(212 31 48);
          font-size: 25px;
        }
        button{
          border-radius: 10px; padding: 10px;background-color:  rgb(212 31 48);
        }
        button:hover{
          background: #ee4b2b;;
        }
        a{
          color: white; text-decoration: none;background: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #d1d5db; font-size: 60px; font-weight: 600;">DynamicPrograming</h1>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Find the Town Judge</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>House Robber</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/house-robber/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Paint House</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/paint-house/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Unique Paths II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/unique-paths-II/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Minimum Path Sum</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-path-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Decode Ways</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/decode-ways/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Word Break</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/word-break/">GFG</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Longest Valid Parantheses</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/longest-valid-parantheses/">GFG</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Wildcard Matching</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/wildcard-matching/">GFG</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Edit Distance</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/edit-distance/">GFG</a></button></td>
  </tr>

  
  
</table>
    
</body>
</html>